import datetime


def get_input():
    """
    An example of how to take input from a user
    :return: the entered value
    """

    value = eval(input("Enter some input: "))

    return value


def append_to_file(file_path):
    print(f"Appending to file {file_path}")
    file_obj = open(file_path, 'a')

    file_obj.write(f"A new string: {datetime.time()} \n")
    file_obj.close()


def read_file_and_print(file_path):
    print(f"Appending to file {file_path}")
    file_obj = open(file_path, 'r')

    while True:
        line = file_obj.readline()

        if line:
            print(line)
        else:
            break

    file_obj.close()


def draw_pyramid():
    star = '*'

    for i in range(1, 20, 2):
        print(star * i)


if __name__ == '__main__':
    my_list = ["Hello", 3, True, 2.0, "World"]
    hello_world = "Hello World!"
    print(my_list[::])
    print(my_list[-1])
    print(my_list[::-1])
    print(hello_world[3:7])
    print(hello_world[::3])

    print([1, 4, 5] + ["one", "four", "five"])
    print("Hello.." * 4)

    print(type([1]))

    list_with_dupes = [1, 5, 9, 4, 9, 2, 2, 2, 2, 9, 5, 4]
    print(set(list_with_dupes))
    print(list_with_dupes.pop())
    print(list_with_dupes.pop())

    list_with_dupes.insert(len(list_with_dupes), 240)
    print(list_with_dupes)

    list_with_dupes.append(3000)
    print(list_with_dupes)

    # Remove doesnt return the item
    print(list_with_dupes.remove(list_with_dupes[0]))
    print(list_with_dupes)

    draw_pyramid()

    # print("Enter file to open")
    # file_name = get_input()
    # print(f"You entered {file_name} with type {type(file_name)}")
    # append_to_file(file_name)
    #
    # read_file_and_print(file_name)
